# -*- coding: utf-8 -*-
# Filename: tox.ini

[tox]
envlist = py38
skipsdist = True

[coverage:run]
include =
    */music/*
omit =
    */tests/*
    .tox/*

[tool:pytest]
omit = '*/__init__.py'

[testenv]
deps =
    pytest
    pytest-cov
	pydocstyle
	-r{toxinidir}/requirements.txt
commands =
	pydocstyle
    pytest --cov --cov-append --cov-report=term-missing

[pydocstyle]
# Match all dirs except those not commited to github
#match-dir = "[^(build)(__pycache__)(.tox)]"
match-dir = "(.)|(music)|(tests)|(users)|(util)"

# D401: imperative mood for docstrings
add-ignore = D401