# -*- coding: utf-8 -*-
# Filename: tox.ini

[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
	coverage
	pydocstyle
	-r{toxinidir}/requirements.txt
commands =
	pydocstyle
	coverage run -m unittest discover
	coverage report

[pydocstyle]
# Match all dirs except those not commited to github
#match-dir = "[^(build)(__pycache__)(.tox)]"
match-dir = "(.)|(music)|(tests)|(users)|(util)"

# D401: imperative mood for docstrings
add-ignore = D401