# -*- coding: utf-8 -*-
# Filename: tox.ini

[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
	coverage
	pydocstyle
	-r{toxinidir}/requirements.txt
commands =
	pydocstyle
	coverage run -m unittest discover
	coverage report

[pydocstyle]
# Match all dirs except those not commited to github
#match = "[^(.tox*)(__pycache__*)(build*)(local_settings.py)]"
match-dir = "[^(build)(__pycache__)(.tox)]"